0803
1. 삼성 PC는 비쥬얼 스튜디오 설치가 불가함.
2. V3에서 VB스크립트와 만든 exe파일 검사 예외 리스트에 등록해 주어야함.
3. 윈도우 타이틀 아는 방법: cmd에서
> tasklist /fi "imagename eq hdevelop.exe" /fo list /v
해서 알수 있음.
4. name.csv에서 hdev 경로와 halcon 프로그램 윈도우 이름 지정해주어야함.
5. 상대경로 사용시 exe파일이 있는곳이 pwd가 아니라 VB스크립트가 있는곳이 pwd가 되기 때문에 name.csv파일을 절대경로로 (바탕화면에) 놓고 컴파일하였음. filestream 방식이 아닌 .ini 파일 만들어서 지정하는 방법이 있으나 시간관계상 절대경로로 작성.


1. CheckCamera 폴더 안에 있는 executeCheckCamera VB스크립트를 
Window 로고 시작 -> 실행 -> Shell:StartUp 폴더에 복사함.
2. 스크립트 안 폴더가 실제 exe 경로를 지정하는지 확인해보고 맞다면 실행.
3. C:\Program Files\GingaPP\bin 에 'LongTestCode(AN)' HDEV 파일을 위치시켜야함
(현재 삼성 고객 PC에서 apphost 복사가 안됨으로 컴파일이 불가함 그래서 꼭 해당 디렉토리에 위치시켜야함.)
실행 폴더가 다르면 프로세스명이 달라지는데 이경우 window handle을 찾지 못해 f5가 안눌림. 현재 코드 상 Window Handle 명: C:/Program Files/GingaPP/bin/LongTestCode(AN).hdev - MVTec HALCON HDevel
//////
tasklist /v 해서 윈도우 핸들 목록 열람 가능

C:\Users\Administrator>tasklist /v

이미지 이름                    PID 세션 이름              세션#  메모리 사용 상태            사용자 이름                                            CPU 시간 창 제목
========================= ======== ================ =========== ============ =============== ================================================== ============ ========================================================================
System Idle Process              0 Services                   0          8 K Unknown         NT AUTHORITY\SYSTEM                                    42:23:14 N/A
System                           4 Services                   0     17,732 K Unknown         N/A                                                     0:00:57 N/A
Registry                       172 Services                   0     49,248 K Unknown         N/A                                                     0:00:01 N/A
smss.exe                       540 Services                   0      1,268 K Unknown         N/A                                                     0:00:00 N/A
csrss.exe                      688 Services                   0      5,988 K Unknown         N/A                                                     0:00:02 N/A
wininit.exe                    776 Services                   0      7,248 K Unknown         N/A                                                     0:00:00 N/A
csrss.exe                      784 Console                    1      7,436 K Running         N/A                                                     0:00:06 N/A
winlogon.exe                   872 Console                    1     12,052 K Unknown         N/A                                                     0:00:00 N/A
services.exe                   880 Services                   0     10,972 K Unknown         N/A                                                     0:00:03 N/A
lsass.exe                      936 Services                   0     21,212 K Unknown         N/A                                                     0:00:05 N/A
svchost.exe                    560 Services                   0     29,504 K Unknown         N/A                                                     0:00:04 N/A
fontdrvhost.exe                652 Console                    1     17,684 K Unknown         N/A                                                     0:00:01 N/A
fontdrvhost.exe                648 Services                   0      4,392 K Unknown         N/A                                                     0:00:00 N/A
svchost.exe                   1044 Services                   0     17,292 K Unknown         N/A                                                     0:00:06 N/A
svchost.exe                   1092 Services                   0      8,636 K Unknown         N/A                                                     0:00:02 N/A
dwm.exe                       1164 Console                    1    122,852 K Running         N/A                                                     0:00:36 DWM Notification Window
svchost.exe                   1356 Services                   0     10,872 K Unknown         N/A                                                     0:00:00 N/A
svchost.exe                   1364 Services                   0     14,360 K Unknown         N/A                                                     0:00:00 N/A
svchost.exe                   1420 Services                   0     16,176 K Unknown         N/A                                                     0:00:02 N/A
svchost.exe                   1448 Services                   0     20,020 K Unknown         N/A                                                     0:00:01 N/A
svchost.exe                   1456 Services                   0     12,352 K Unknown         N/A                                                     0:00:00 N/A
IntelCpHDCPSvc.exe            1504 Services                   0      7,640 K Unknown         N/A                                                     0:00:00 N/A
svchost.exe                   1520 Services                   0     19,240 K Unknown         N/A                                                     0:00:00 N/A
svchost.exe                   1552 Services                   0      6,692 K Unknown         N/A                                                     0:00:00 N/A
svchost.exe                   1640 Services                   0      6,488 K Unknown         N/A                                                     0:00:00 N/A
IntelCpHeciSvc.exe            1784 Services                   0      7,380 K Unknown         N/A                                                     0:00:00 N/A
svchost.exe                   1792 Services                   0      9,716 K Unknown         N/A                                                     0:00:00 N/A
svchost.exe                   1876 Services                   0      8,164 K Unknown         N/A                                                     0:00:00 N/A
WUDFHost.exe                  1980 Services                   0      8,724 K Unknown         N/A                                                     0:00:00 N/A
svchost.exe                   1860 Services                   0     13,036 K Unknown         N/A                                                     0:00:00 N/A
svchost.exe                   2020 Services                   0      6,100 K Unknown         N/A                                                     0:00:00 N/A
svchost.exe                   2056 Services                   0     14,068 K Unknown         N/A                                                     0:00:05 N/A
svchost.exe                   2064 Services                   0      8,160 K Unknown         N/A                                                     0:00:00 N/A
svchost.exe                   2136 Services                   0     11,968 K Unknown         N/A                                                     0:00:00 N/A
svchost.exe                   2204 Services                   0      8,668 K Unknown         N/A                                                     0:00:00 N/A
Memory Compression            2224 Services                   0      1,932 K Unknown         N/A                                                     0:00:00 N/A
igfxCUIService.exe            2320 Services                   0      9,380 K Unknown         N/A                                                     0:00:00 N/A
svchost.exe                   2328 Services                   0     10,096 K Unknown         N/A                                                     0:00:01 N/A
svchost.exe                   2372 Services                   0      7,504 K Unknown         N/A                                                     0:00:00 N/A
svchost.exe                   2456 Services                   0      7,668 K Unknown         N/A                                                     0:00:00 N/A
svchost.exe                   2464 Services                   0      9,256 K Unknown         N/A                                                     0:00:00 N/A
svchost.exe                   2640 Services                   0      9,428 K Unknown         N/A                                                     0:00:00 N/A
svchost.exe                   2700 Services                   0      9,224 K Unknown         N/A                                                     0:00:02 N/A
svchost.exe                   2708 Services                   0      8,216 K Unknown         N/A                                                     0:00:00 N/A
svchost.exe                   2716 Services                   0     10,884 K Unknown         N/A                                                     0:00:00 N/A
svchost.exe                   2828 Services                   0     20,556 K Unknown         N/A                                                     0:00:01 N/A
svchost.exe                   2936 Services                   0      7,856 K Unknown         N/A                                                     0:00:00 N/A
svchost.exe                   3008 Services                   0     20,544 K Unknown         N/A                                                     0:00:00 N/A
svchost.exe                   2192 Services                   0     14,904 K Unknown         N/A                                                     0:00:00 N/A
spoolsv.exe                   3172 Services                   0     16,120 K Unknown         N/A                                                     0:00:00 N/A
svchost.exe                   3296 Services                   0     21,584 K Unknown         N/A                                                     0:00:02 N/A
svchost.exe                   3328 Services                   0      8,380 K Unknown         N/A                                                     0:00:00 N/A
svchost.exe                   3552 Services                   0     18,268 K Unknown         N/A                                                     0:00:02 N/A
mDNSResponder.exe             3560 Services                   0      7,120 K Unknown         N/A                                                     0:00:00 N/A
svchost.exe                   3576 Services                   0     38,848 K Unknown         N/A                                                     0:00:02 N/A
svchost.exe                   3584 Services                   0     11,196 K Unknown         N/A                                                     0:00:00 N/A
svchost.exe                   3588 Services                   0     41,456 K Unknown         N/A                                                     0:00:02 N/A
MELSECPowerManager.exe        3600 Services                   0     13,536 K Unknown         N/A                                                     0:00:00 N/A
svchost.exe                   3608 Services                   0      7,076 K Unknown         N/A                                                     0:00:00 N/A
OneApp.IGCC.WinService.ex     3616 Services                   0     52,944 K Unknown         N/A                                                     0:00:00 N/A
svchost.exe                   3624 Services                   0     20,708 K Unknown         N/A                                                     0:00:00 N/A
svchost.exe                   3632 Services                   0      5,944 K Unknown         N/A                                                     0:00:00 N/A
BbSvc.exe                     3640 Services                   0      4,240 K Unknown         N/A                                                     0:00:08 N/A
WMIRegistrationService.ex     3792 Services                   0     12,388 K Unknown         N/A                                                     0:00:00 N/A
TeamViewer_Service.exe        3848 Services                   0     28,000 K Unknown         N/A                                                     0:00:07 N/A
ASDSvc.exe                    3944 Services                   0    132,880 K Unknown         N/A                                                     0:01:34 N/A
LMS.exe                       3952 Services                   0     16,428 K Unknown         N/A                                                     0:00:00 N/A
svchost.exe                   3992 Services                   0      9,556 K Unknown         N/A                                                     0:00:00 N/A
svchost.exe                   4004 Services                   0      5,744 K Unknown         N/A                                                     0:00:00 N/A
svchost.exe                   4160 Services                   0     13,184 K Unknown         N/A                                                     0:00:00 N/A
jhi_service.exe               4176 Services                   0      6,496 K Unknown         N/A                                                     0:00:00 N/A
svchost.exe                   4304 Services                   0      9,188 K Unknown         N/A                                                     0:00:00 N/A
svchost.exe                   5096 Services                   0     18,836 K Unknown         N/A                                                     0:00:06 N/A
WmiPrvSE.exe                  1252 Services                   0     26,272 K Unknown         N/A                                                     0:00:04 N/A
v3l4sp.exe                    5468 Console                    1      2,952 K Running         DESKTOP-CUGROLB\SDC                                     0:00:00 클라우드 자동 분석 요청 - AhnLab V3 Lite
sihost.exe                    5524 Console                    1     29,072 K Running         DESKTOP-CUGROLB\SDC                                     0:00:01 N/A
svchost.exe                   5580 Console                    1     20,332 K Unknown         DESKTOP-CUGROLB\SDC                                     0:00:01 N/A
svchost.exe                   5620 Console                    1     36,600 K Running         DESKTOP-CUGROLB\SDC                                     0:00:00 Windows Push Notifications Platform
PresentationFontCache.exe     5716 Services                   0     21,088 K Unknown         N/A                                                     0:00:00 N/A
taskhostw.exe                 5784 Console                    1     21,152 K Running         DESKTOP-CUGROLB\SDC                                     0:00:00 Task Host Window
svchost.exe                   5904 Services                   0      8,300 K Unknown         N/A                                                     0:00:00 N/A
svchost.exe                   5952 Services                   0     15,256 K Unknown         N/A                                                     0:00:00 N/A
ctfmon.exe                    5996 Console                    1     23,584 K Running         DESKTOP-CUGROLB\SDC                                     0:00:02 N/A
svchost.exe                   3764 Services                   0     17,544 K Unknown         N/A                                                     0:00:00 N/A
igfxEM.exe                    6240 Console                    1     14,476 K Running         DESKTOP-CUGROLB\SDC                                     0:00:00 The Event Manager Dashboard
TeamViewer.exe                6436 Console                    1     83,120 K Running         DESKTOP-CUGROLB\SDC                                     0:00:01 TeamViewer
explorer.exe                  6736 Console                    1    222,232 K Running         DESKTOP-CUGROLB\SDC                                     0:00:58 N/A
svchost.exe                   6492 Console                    1     23,788 K Running         DESKTOP-CUGROLB\SDC                                     0:00:00 N/A
tv_w32.exe                    7108 Console                    1      9,400 K Unknown         N/A                                                     0:00:00 N/A
tv_x64.exe                    6864 Console                    1      9,656 K Unknown         N/A                                                     0:00:00 N/A
StartMenuExperienceHost.e     7308 Console                    1     84,900 K Running         DESKTOP-CUGROLB\SDC                                     0:00:01 시작
RuntimeBroker.exe             7508 Console                    1     26,060 K Unknown         DESKTOP-CUGROLB\SDC                                     0:00:00 N/A
SearchApp.exe                 7616 Console                    1    286,924 K Running         DESKTOP-CUGROLB\SDC                                     0:00:18 검색
SearchIndexer.exe             7624 Services                   0     60,368 K Unknown         N/A                                                     0:00:13 N/A
RuntimeBroker.exe             7924 Console                    1     54,000 K Running         DESKTOP-CUGROLB\SDC                                     0:00:04 N/A
YourPhone.exe                 2276 Console                    1      9,520 K Running         DESKTOP-CUGROLB\SDC                                     0:00:00 N/A
RuntimeBroker.exe             8572 Console                    1     29,544 K Running         DESKTOP-CUGROLB\SDC                                     0:00:03 OleMainThreadWndName
svchost.exe                   9200 Services                   0     12,056 K Unknown         N/A                                                     0:00:00 N/A
BbSP.exe                      8212 Console                    1      9,528 K Running         DESKTOP-CUGROLB\SDC                                     0:00:00 BbSpTray
BbWd.exe                      4616 Services                   0        140 K Unknown         N/A                                                     0:00:02 N/A
ArtHost.exe                   2916 Console                    1      2,584 K Running         DESKTOP-CUGROLB\SDC                                     0:00:00 ArtHost
ArtHost.exe                   4292 Services                   0      1,116 K Unknown         N/A                                                     0:00:00 N/A
unsecapp.exe                  9280 Services                   0      8,360 K Unknown         N/A                                                     0:00:00 N/A
RuntimeBroker.exe             9660 Console                    1     15,492 K Unknown         DESKTOP-CUGROLB\SDC                                     0:00:00 N/A
SecurityHealthService.exe     9992 Services                   0     16,032 K Unknown         N/A                                                     0:00:00 N/A
OneDrive.exe                 10204 Console                    1     79,376 K Running         DESKTOP-CUGROLB\SDC                                     0:00:03 DDE Server Window
svchost.exe                   9456 Services                   0      9,912 K Unknown         N/A                                                     0:00:00 N/A
svchost.exe                   9488 Services                   0     11,576 K Unknown         N/A                                                     0:00:00 N/A
svchost.exe                  10720 Services                   0     13,748 K Unknown         N/A                                                     0:00:00 N/A
svchost.exe                  10996 Services                   0     21,920 K Unknown         N/A                                                     0:00:00 N/A
svchost.exe                  11092 Services                   0     13,864 K Unknown         N/A                                                     0:00:00 N/A
Cortana.exe                  11196 Console                    1     83,644 K Running         DESKTOP-CUGROLB\SDC                                     0:00:00 N/A
RuntimeBroker.exe            10188 Console                    1     24,176 K Unknown         DESKTOP-CUGROLB\SDC                                     0:00:00 N/A
svchost.exe                  10328 Services                   0     11,532 K Unknown         N/A                                                     0:00:00 N/A
svchost.exe                  10960 Console                    1     20,736 K Unknown         DESKTOP-CUGROLB\SDC                                     0:00:00 N/A
CheckCamera.exe              11332 Console                    1     43,204 K Running         DESKTOP-CUGROLB\SDC                                     0:00:00 .NET-BroadcastEventWindow.378734a.0
ApplicationFrameHost.exe     10512 Console                    1     28,768 K Unknown         DESKTOP-CUGROLB\SDC                                     0:00:00 N/A
svchost.exe                    644 Services                   0     23,164 K Unknown         N/A                                                     0:00:00 N/A
svchost.exe                   9588 Services                   0     12,916 K Unknown         N/A                                                     0:00:01 N/A
SgrmBroker.exe               11172 Services                   0      9,552 K Unknown         N/A                                                     0:00:00 N/A
svchost.exe                   9352 Console                    1     20,628 K Unknown         DESKTOP-CUGROLB\SDC                                     0:00:00 N/A
svchost.exe                   9556 Services                   0      8,160 K Unknown         N/A                                                     0:00:00 N/A
svchost.exe                   2428 Services                   0     17,428 K Unknown         N/A                                                     0:00:00 N/A
TextInputHost.exe             9368 Console                    1     59,160 K Running         DESKTOP-CUGROLB\SDC                                     0:00:00 Microsoft Text Input Application
ShellExperienceHost.exe      11688 Console                    1     83,048 K Running         DESKTOP-CUGROLB\SDC                                     0:00:01 새 알림
RuntimeBroker.exe             4508 Console                    1     35,756 K Running         DESKTOP-CUGROLB\SDC                                     0:00:00 OleMainThreadWndName
svchost.exe                   6152 Services                   0     14,172 K Unknown         N/A                                                     0:00:00 N/A
UserOOBEBroker.exe            3112 Console                    1      9,960 K Unknown         DESKTOP-CUGROLB\SDC                                     0:00:00 N/A
dllhost.exe                  10456 Console                    1     14,244 K Running         DESKTOP-CUGROLB\SDC                                     0:00:00 OleMainThreadWndName
svchost.exe                   5424 Services                   0     11,352 K Unknown         N/A                                                     0:00:00 N/A
CheckCamera.exe               6276 Console                    1     44,136 K Running         DESKTOP-CUGROLB\SDC                                     0:00:00 .NET-BroadcastEventWindow.378734a.0
cmd.exe                       5652 Console                    1      4,528 K Running         DESKTOP-CUGROLB\SDC                                     0:00:00 명령 프롬프트 - tasklist  /v
conhost.exe                   8804 Console                    1     28,328 K Running         DESKTOP-CUGROLB\SDC                                     0:00:01 N/A
Microsoft.Photos.exe          4540 Console                    1     32,452 K Running         DESKTOP-CUGROLB\SDC                                     0:00:00 N/A
RuntimeBroker.exe             5604 Console                    1     18,588 K Running         DESKTOP-CUGROLB\SDC                                     0:00:00 N/A
dllhost.exe                    488 Console                    1     15,432 K Running         DESKTOP-CUGROLB\SDC                                     0:00:00 OleMainThreadWndName
svchost.exe                   9444 Services                   0      6,456 K Unknown         N/A                                                     0:00:00 N/A
svchost.exe                   9408 Services                   0      6,088 K Unknown         N/A                                                     0:00:00 N/A
taskhostw.exe                 5664 Console                    1      9,464 K Running         DESKTOP-CUGROLB\SDC                                     0:00:00 Task Host Window
SearchApp.exe                 9592 Console                    1     79,616 K Running         DESKTOP-CUGROLB\SDC                                     0:00:00 뉴스 및 관심사
svchost.exe                   4144 Services                   0      6,460 K Unknown         N/A                                                     0:00:00 N/A
notepad.exe                   6728 Console                    1     42,172 K Running         DESKTOP-CUGROLB\SDC                                     0:00:02 *note - Windows 메모장
v3lite4exp.exe               12664 Console                    1      1,732 K Unknown         DESKTOP-CUGROLB\SDC                                     0:00:00 N/A
v3lite4exp.exe               12704 Console                    1     12,764 K Running         DESKTOP-CUGROLB\SDC                                     0:00:00 popup - AhnLab V3 Lite
svchost.exe                    336 Services                   0     13,292 K Unknown         N/A                                                     0:00:00 N/A
msedge.exe                   16012 Console                    1    118,124 K Running         DESKTOP-CUGROLB\SDC                                     0:00:01 N/A
msedge.exe                   15176 Console                    1      8,248 K Running         DESKTOP-CUGROLB\SDC                                     0:00:00 N/A
msedge.exe                   16340 Console                    1     48,452 K Running         DESKTOP-CUGROLB\SDC                                     0:00:00 N/A
msedge.exe                   15644 Console                    1     35,864 K Unknown         DESKTOP-CUGROLB\SDC                                     0:00:00 N/A
msedge.exe                   14868 Console                    1     21,116 K Unknown         DESKTOP-CUGROLB\SDC                                     0:00:00 N/A
msedge.exe                   12156 Console                    1    132,312 K Unknown         DESKTOP-CUGROLB\SDC                                     0:00:02 N/A
msedge.exe                   16312 Console                    1     34,132 K Unknown         DESKTOP-CUGROLB\SDC                                     0:00:00 N/A
msiexec.exe                   9948 Services                   0     23,312 K Unknown         N/A                                                     0:01:22 N/A
SearchProtocolHost.exe        9612 Console                    1      8,684 K Unknown         DESKTOP-CUGROLB\SDC                                     0:00:00 N/A
SearchProtocolHost.exe       13388 Services                   0     15,416 K Unknown         N/A                                                     0:00:00 N/A
SearchFilterHost.exe          7124 Services                   0     10,156 K Unknown         N/A                                                     0:00:00 N/A
smartscreen.exe               6352 Console                    1     25,112 K Running         DESKTOP-CUGROLB\SDC                                     0:00:00 OleMainThreadWndName
CheckCamera.exe               1320 Console                    1     42,588 K Running         DESKTOP-CUGROLB\SDC                                     0:00:00 .NET-BroadcastEventWindow.378734a.0
MnetgUtl.exe                  1760 Console                    1     14,392 K Running         DESKTOP-CUGROLB\SDC                                     0:00:01 CC IE Control utility
DvMonutl.exe                  9404 Console                    1     17,148 K Running         DESKTOP-CUGROLB\SDC                                     0:00:00 Device Monitor Utility
hdevelop.exe                 14312 Console                    1    321,304 K Running         DESKTOP-CUGROLB\SDC                                     0:00:04 C:/Program Files/GingaPP/bin/LongTestCode(AN).hdev - MVTec HALCON HDevel
svchost.exe                  12524 Services                   0     10,432 K Unknown         N/A                                                     0:00:00 N/A
backgroundTaskHost.exe       14308 Console                    1     29,800 K Unknown         DESKTOP-CUGROLB\SDC                                     0:00:00 N/A
tasklist.exe                  7632 Console                    1     10,576 K Unknown         DESKTOP-CUGROLB\SDC                                     0:00:00 N/A

C:\Users\Administrator>